html{
  background: #000000;
}

.App{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.menu-header{
  position: relative;
}

h1{
  font-size: 50px;
  color: #fbc403;
  text-align: center;
}

.menu-header > button {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #fbc403;
  top: calc(50% - 25px);
  right: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button > img{
  width: 20px;
  height: 20px;
}

.trueTxt{
  color: red;
}

.falseTxt{
  color: green;
}

.foodList{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 20px;

}

.foodContainer{
  display: flex;
  flex-wrap: wrap;
  background: #fbc403;
  border-radius: 20px;
  min-width: 440px;
  
}

.foodContainer:hover > .food-img > img{
  filter: grayscale(0%);
  transform: scale(1.1);
  transition: transform 2s ease, filter 1s ease;
}

.food-img{
  overflow: hidden;
  width: 45%;
  
  border-radius: 20px 0 0 20px;
}

.food-img > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #000000;
  filter: grayscale(100%);
  
}

.foodDetail{
  width: calc(55% - 40px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  color: #000000;
  padding: 0 20px 20px;
}

.foodDetail> div:last-child{
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
}


.cart{
  display: block;
  position: fixed;
  width: 200px;
  height: 100%;
  top: 0;
  right: 0;
  padding: 20px;
  background: #ffffff;
  /* animation: modalopen 2s ease; */
  transition: right 1s ease;
}



.cart.hide{ 
  right: -240px;
}

.container{
  transition: all 2s ease;
}

.blur{
  filter:blur(5px);
}

.cart .close-icon{
  font-size: 30px;
  text-align: right;
}

.order-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.total{
  text-align: right;
}

@media screen and (min-width: 940px) and (max-width: 1399px){
  .foodList{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 939px){
  .foodList{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
 